;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #ffffff
secondary = #5bb1b4
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/bar0]
width = 120%
height = 27pt
radius = 20
background = #282c3000
foreground = ${colors.foreground}
line-size = 3pt
border-size = 5pt
border-color = #00000000
padding-left = 4
padding-right = 4
module-margin = 2
separator = "|"
separator-foreground = ${colors.disabled}
font-0 = "Ubuntu:size=13;2.5"
font-1 = "Font Awesome 6 Free Regular:size=12;3"
font-2 = "Font Awesome 6 Brands Regular:size=12;3"
font-3 = "Font Awesome 6 Free Solid:size=12;3"
font-4 = "FontAwesome6Free:size=12;3"
font-5 = "FontAwesome:size=10;3"
font-6 = "feather:size=14;4"
font-7 = "JetBrainsMono Nerd Font:size=12;1"
font-8 = "monospace:size=12;2"
modules-left = xworkspaces cpu cpu-temp memory battery volume cava
modules-center = xwindow 
modules-right = now-playing date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/volume]
type = internal/pulseaudio
format-volume = "<ramp-volume>  <label-volume>"
label-volume = "%percentage%%"
label-muted = "%{F#5bb1b4}%{F-}  0%"

# The large number of ramps is used to have the mute icon only be displayed for 0% volume
ramp-volume-0 = "%{F#5bb1b4}%{F-}"
ramp-volume-1 = "%{F#5bb1b4}%{F-}"
ramp-volume-2 = "%{F#5bb1b4}%{F-}"
ramp-volume-3 = "%{F#5bb1b4}%{F-}"
ramp-volume-4 = "%{F#5bb1b4}%{F-}"
ramp-volume-5 = "%{F#5bb1b4}%{F-}"
ramp-volume-6 = "%{F#5bb1b4}%{F-}"
ramp-volume-7 = "%{F#5bb1b4}%{F-}"
ramp-volume-8 = "%{F#5bb1b4}%{F-}"
ramp-volume-9 = "%{F#5bb1b4}%{F-}"
ramp-volume-10 = "%{F#5bb1b4}%{F-}"
ramp-volume-11 = "%{F#5bb1b4}%{F-}"
ramp-volume-12 = "%{F#5bb1b4}%{F-}"
ramp-volume-13 = "%{F#5bb1b4}%{F-}"
ramp-volume-14 = "%{F#5bb1b4}%{F-}"
ramp-volume-15 = "%{F#5bb1b4}%{F-}"
ramp-volume-16 = "%{F#5bb1b4}%{F-}"
ramp-volume-17 = "%{F#5bb1b4}%{F-}"
ramp-volume-18 = "%{F#5bb1b4}%{F-}"
ramp-volume-19 = "%{F#5bb1b4}%{F-}"
ramp-volume-20 = "%{F#5bb1b4}%{F-}"
ramp-volume-21 = "%{F#5bb1b4}%{F-}"
ramp-volume-22 = "%{F#5bb1b4}%{F-}"
ramp-volume-23 = "%{F#5bb1b4}%{F-}"
ramp-volume-24 = "%{F#5bb1b4}%{F-}"
ramp-volume-25 = "%{F#5bb1b4}%{F-}"
ramp-volume-26 = "%{F#5bb1b4}%{F-}"
ramp-volume-27 = "%{F#5bb1b4}%{F-}"
ramp-volume-28 = "%{F#5bb1b4}%{F-}"
ramp-volume-29 = "%{F#5bb1b4}%{F-}"
ramp-volume-30 = "%{F#5bb1b4}%{F-}"
ramp-volume-31 = "%{F#5bb1b4}%{F-}"
ramp-volume-32 = "%{F#5bb1b4}%{F-}"
ramp-volume-33 = "%{F#5bb1b4}%{F-}"
ramp-volume-34 = "%{F#5bb1b4}%{F-}"
ramp-volume-35 = "%{F#5bb1b4}%{F-}"
ramp-volume-36 = "%{F#5bb1b4}%{F-}"
ramp-volume-37 = "%{F#5bb1b4}%{F-}"
ramp-volume-38 = "%{F#5bb1b4}%{F-}"
ramp-volume-39 = "%{F#5bb1b4}%{F-}"
ramp-volume-40 = "%{F#5bb1b4}%{F-}"
ramp-volume-41 = "%{F#5bb1b4}%{F-}"
ramp-volume-42 = "%{F#5bb1b4}%{F-}"
ramp-volume-43 = "%{F#5bb1b4}%{F-}"
ramp-volume-44 = "%{F#5bb1b4}%{F-}"
ramp-volume-45 = "%{F#5bb1b4}%{F-}"
ramp-volume-46 = "%{F#5bb1b4}%{F-}"
ramp-volume-47 = "%{F#5bb1b4}%{F-}"
ramp-volume-48 = "%{F#5bb1b4}%{F-}"
ramp-volume-49 = "%{F#5bb1b4}%{F-}"
ramp-volume-50 = "%{F#5bb1b4}%{F-}"
ramp-volume-51 = "%{F#5bb1b4}%{F-}"
ramp-volume-52 = "%{F#5bb1b4}%{F-}"
ramp-volume-53 = "%{F#5bb1b4}%{F-}"
ramp-volume-54 = "%{F#5bb1b4}%{F-}"
ramp-volume-55 = "%{F#5bb1b4}%{F-}"
ramp-volume-56 = "%{F#5bb1b4}%{F-}"
ramp-volume-57 = "%{F#5bb1b4}%{F-}"
ramp-volume-58 = "%{F#5bb1b4}%{F-}"
ramp-volume-59 = "%{F#5bb1b4}%{F-}"
ramp-volume-60 = "%{F#5bb1b4}%{F-}"
ramp-volume-61 = "%{F#5bb1b4}%{F-}"
ramp-volume-62 = "%{F#5bb1b4}%{F-}"
ramp-volume-63 = "%{F#5bb1b4}%{F-}"
ramp-volume-64 = "%{F#5bb1b4}%{F-}"
ramp-volume-65 = "%{F#5bb1b4}%{F-}"
ramp-volume-66 = "%{F#5bb1b4}%{F-}"
ramp-volume-67 = "%{F#5bb1b4}%{F-}"
ramp-volume-68 = "%{F#5bb1b4}%{F-}"
ramp-volume-69 = "%{F#5bb1b4}%{F-}"
ramp-volume-70 = "%{F#5bb1b4}%{F-}"
ramp-volume-71 = "%{F#5bb1b4}%{F-}"
ramp-volume-72 = "%{F#5bb1b4}%{F-}"
ramp-volume-73 = "%{F#5bb1b4}%{F-}"
ramp-volume-74 = "%{F#5bb1b4}%{F-}"
ramp-volume-75 = "%{F#5bb1b4}%{F-}"
ramp-volume-76 = "%{F#5bb1b4}%{F-}"
ramp-volume-77 = "%{F#5bb1b4}%{F-}"
ramp-volume-78 = "%{F#5bb1b4}%{F-}"
ramp-volume-79 = "%{F#5bb1b4}%{F-}"
ramp-volume-80 = "%{F#5bb1b4}%{F-}"
ramp-volume-81 = "%{F#5bb1b4}%{F-}"
ramp-volume-82 = "%{F#5bb1b4}%{F-}"
ramp-volume-83 = "%{F#5bb1b4}%{F-}"
ramp-volume-84 = "%{F#5bb1b4}%{F-}"
ramp-volume-85 = "%{F#5bb1b4}%{F-}"
ramp-volume-86 = "%{F#5bb1b4}%{F-}"
ramp-volume-87 = "%{F#5bb1b4}%{F-}"
ramp-volume-88 = "%{F#5bb1b4}%{F-}"
ramp-volume-89 = "%{F#5bb1b4}%{F-}"
ramp-volume-90 = "%{F#5bb1b4}%{F-}"
ramp-volume-91 = "%{F#5bb1b4}%{F-}"
ramp-volume-92 = "%{F#5bb1b4}%{F-}"
ramp-volume-93 = "%{F#5bb1b4}%{F-}"
ramp-volume-94 = "%{F#5bb1b4}%{F-}"
ramp-volume-95 = "%{F#5bb1b4}%{F-}"
ramp-volume-96 = "%{F#5bb1b4}%{F-}"
ramp-volume-97 = "%{F#5bb1b4}%{F-}"
ramp-volume-98 = "%{F#5bb1b4}%{F-}"
ramp-volume-99 = "%{F#5bb1b4}%{F-}"
ramp-volume-100 = "%{F#5bb1b4}%{F-}"

[module/memory]
type = internal/memory
interval = 2
label = "%{A1:gnome-system-monitor -p:}%{F#5bb1b4}%{F-} %percentage_used:2%%%{A}"

[module/cpu]
type = internal/cpu
interval = 0.5
label = "%{A1:gnome-system-monitor -r:}%{F#5bb1b4}%{F-} %percentage:2%%%{A}"

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M:%S"
label = "%{A1:thunderbird -calendar:}%{F#5bb1b4}%{F-}  %date%%{A}"
label-foreground = ${colors.secondary}

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = "%{F#5bb1b4}%{F-} %time%"

[module/cpu-temp]
type = custom/script
exec = echo "%{F#5bb1b4}%{F-} `sensors | grep -Po '(?<=Package id 0:  \+)([0-9]{1,3})'`°C"
interval = 2

[module/battery]
type = internal/battery
full-at = 95
battery = BAT0
adapter = ADP1
poll-interval = 1
label-charging = "%{A1:gnome-control-center power:}%{F#5bb1b4}%{F-} %percentage%%%{A}"
label-low = "%{A1:gnome-control-center power:}%{F#5bb1b4}%{F-} %percentage%%%{A}"
label-discharging = "%{A1:gnome-control-center power:}%{F#5bb1b4}%{F-} %percentage%%%{A}"
label-full = "%{A1:gnome-control-center power:}%{F#5bb1b4}%{F-} %percentage%%%{A}"

[module/playerctl]
type = custom/script
interval = 0.2
exec = 'polybar_playerctl.sh' 2> /dev/null

[module/powermenu]
type = custom/text
content = "%{F#5bb1b4}%{F-}"
click-left = '~/.config/rofi/powermenu/type-1/powermenu.sh'


[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = #FCEDF7
#label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied-foreground = #690230
label-occupied = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = #594751

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = $HOME/.config/polybar/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"


[module/updates]
type = custom/script

exec = $HOME/.config/i3/scripts/update
interval = 120

format = <label>
format-prefix = "󰏖 "
;format-prefix-foreground =
label = "%output%"


click-left =  $HOME/.config/i3/scripts/update --update
click-right = $HOME/.config/i3/scripts/update --checkupdates

